'''
각 자리가 숫자로만 이루어진 문자열 S가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
숫자 사이에 '*' 혹은 '+' 연산자를 넣어 결과적으로 만들어 질 수 있는 가장 큰 수를 구하는 프로그램을 만드시오.
단, +보다 *를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽부터 순서대로 이루어진다.
예 - 02984의 가장 큰 수는 ((((0+2)*9)*8)*4)=576
또한 만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어진다.
'''

data = input()

result = int(data[0])

for i in range(1, len(data)):
    num = int(data[i])
    # 두 수 중에서 하나라도 0 혹은 1 인 경우, 더하기 수행
    if num <= 1 or result <= 1:
        result += num
    else:
        result *= num

print(result)

