'''
메모리를 적절히 사용하여 수행 시간 효율성을 비약적으로 향상시키는 방법
일반적으로 탑다운과 바텀업 방식이 있습니다.
'''
# 일반적인 재귀로 피보나치 수열을 풀기엔 시간 복잡도가 너무 크다.
def fibo(x):
    if x == 1 or x == 2:
        return 1
    return fibo(x - 1) + fibo(x - 2)