'''
1 ~ 1000까지 각 수의 개수를 구하시오.
예로 10 ~ 15 까지의 각 숫자의 개수를 구해보자

10 = 1, 0
11 = 1, 1
12 = 1, 2
13 = 1, 3
14 = 1, 4
15 = 1, 5

Ans ->  0:1개, 1:7개, 2:1개, 3:1개, 4:1개, 5:1개
'''


n = str(list(range(1, 1001)))

for i in range(10):
    print(f'{i} : {n.count(str(i))} 개')

