'''
항상 일정한 속도로 달리는 기계가 있다고 합시다.
이 기계의 100m 달리기 기록을 입력받으면 마라톤에서의 예상 달리기 기록이 나옵니다.
마라톤 경기에서 달리는 거리는 42.195km입니다.
100m 달리기와 마라톤의 코스는 모두 직선이라고 합니다.

회전 시 걸리는 시간을 고려하지 않습니다.
기계의 파손 및 배터리 방전 시간도 고려하지 않습니다.
'''


def Maraton(a):
    k = 42195 * (a / 100)
    if k > 60:
        min = k // 60
        sec = k % 60
    else:
        min = 0
        sec = k
    print('총 %d분 %f초가 걸립니다.' % (min, round(sec, 2)))

a = int(input('100미터 달리기에 몇초가 걸리는지 입력 : '))
Maraton(a)